{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secure-pricing",
  "main": "build/server/index.js",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "build/client",
    "binding": "ASSETS"
  }
}
